# mango

mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/config/cors/: CorsConfig.java
mango-admin/src/main/java/com/louis/mango/admin/config/druid/: DruidConfig.java  DruidDataSourceProperties.java
mango-admin/src/main/java/com/louis/mango/admin/config/kaptcha/: KaptchaConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/menu/: SysMenuController.java
mango-admin/src/main/java/com/louis/mango/admin/controller/user/: SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/config/: SysConfigMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/dept/: SysDeptMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/dict/: SysDictMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/log/: SysLogMapper.java  SysLoginLogMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/menu/: SysMenuMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/role/: SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
mango-admin/src/main/java/com/louis/mango/admin/dao/user/: SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/login/: LoginBean.java  SysLoginController.java
mango-admin/src/main/java/com/louis/mango/admin/model/config/: SysConfig.java
mango-admin/src/main/java/com/louis/mango/admin/model/dept/: SysDept.java
mango-admin/src/main/java/com/louis/mango/admin/model/dict/: SysDict.java
mango-admin/src/main/java/com/louis/mango/admin/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  UserDetailsServiceImpl.java
mango-admin/src/main/resources/: Log4j2.xml  application.yml
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: BackupDataSourceProperties.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MysqlBackupController.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/utils/: BackupConstants.java  MysqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: IntByteUtils.java
mango-common/src/main/java/com/louis/mango/common/utils/captcha/: VerifyCode.java
mango-common/src/main/java/com/louis/mango/common/utils/datas/: GlobalContents.java  MenuData.java  MenuDataUtils.java  TreeData.java  TreeDataUtils.java
mango-common/src/main/java/com/louis/mango/common/utils/export/: CreateExcelFileUtils.java  FileUtils.java  PoiUtils.java
mango-common/src/main/java/com/louis/mango/common/utils/http/: HttpResult.java  HttpResultUtils.java  HttpStatus.java
mango-common/src/main/java/com/louis/mango/common/utils/javaother/: ReflectionUtils.java
mango-common/src/main/java/com/louis/mango/common/utils/page/: PageRequest.java  PageResult.java
mango-common/src/main/java/com/louis/mango/common/utils/time/: TimeUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/louis/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/louis/mango/consumer/config/: RetryConfiguration.java  SpringConfigController.java
mango-consumer/src/main/java/com/louis/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/java/com/louis/mango/consumer/feignService/: MangoProducerService.java
mango-consumer/src/main/java/com/louis/mango/consumer/hystrix/: MangoProducerHystrix.java
mango-consumer/src/main/java/com/lous/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/lous/mango/consumer/config/: SpringConfigController.java
mango-consumer/src/main/java/com/lous/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/java/com/lous/mango/consumer/feignService/: MangoProducerService.java
mango-consumer/src/main/java/com/lous/mango/consumer/hystrix/: MangoProducerHystrix.java
mango-consumer/src/main/resources/: application.yml  bootstrap.yml
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/cors/: CorsConfig.java
mango-core/src/main/java/com/louis/mango/core/exception/: BaseException.java  CommonExceptionHandler.java
mango-core/src/main/java/com/louis/mango/core/kaptcha/: KaptchaConfig.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/lous/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/java/com/louis/mango/monitor/config/: WebMvcConfig.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/lous/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/java/com/lous/mango/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/lous/mango/zuul/: MangoZuulApplication.java
mango-zuul/src/main/java/com/lous/mango/zuul/fallback/: MyFallbackProvider.java
mango-zuul/src/main/java/com/lous/mango/zuul/filter/: MyFilter.java
mango-zuul/src/main/resources/: application.yml
(+31 files in other folders)
